<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>trafic-processor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>trafic-processor-report</artifactId>
	<name>Report</name>
	<description>Varoius reports.</description>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-core-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-core-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-adapter-spring-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-adapter-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-adapter-persistence-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-adapter-persistence-dynamo</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-adapter-presentation-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-adapter-presentation-grpc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-adapter-devops-observability</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-adapter-devops-security-oauth</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-app</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>code-coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>report-aggregate</id>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
