# TrafficProcessor

./: .gitignore  README.md  compose-native.yaml  compose-traffic-processor-app.yaml  compose.yaml  docker-run-native-oci-image.sh  docker-run-oci-image.sh  maven-build-native-oci-image.sh  maven-build-oci-image.sh  pom.xml
adapter/: pom.xml
adapter/devops/: pom.xml
adapter/devops/observability/: compose-observability.yaml  pom.xml
adapter/devops/observability/docker/prometheus/: prometheus.yml
adapter/devops/observability/src/main/java/com/example/traficprocessor/adapter/observability/: ObservabilityConfig.java
adapter/devops/observability/src/main/resources/: observability.properties
adapter/devops/observability/src/main/resources/logback/: loki-appender.xml
adapter/devops/security-oauth/: compose-security-oauth.yaml  pom.xml
adapter/devops/security-oauth/docker/: realm-config.json
adapter/devops/security-oauth/src/main/java/com/example/traficprocessor/adapter/security/oauth/: SecurityOauthConfig.java
adapter/devops/security-oauth/src/main/resources/: security_oauth.properties
adapter/devops/security-oauth/src/main/resources/i18n/: messages-oauth_sl.properties
adapter/devops/security-oauth/src/test/java/com/example/traficprocessor/adapter/security/oauth/: RestSecurityOauthTest.java  SecurityOauthTest.java  SecurityOauthTestConfig.java
adapter/kafka/: compose-kafka.yaml  pom.xml
adapter/kafka/src/main/java/com/example/traficprocessor/adapter/kafka/: DeduplicationProcessor.java  KafkaConfig.java  KafkaConstants.java  KafkaTrafficEvent.java
adapter/kafka/src/main/java/com/example/traficprocessor/adapter/kafka/observability/: KafkaListenerTracer.java
adapter/kafka/src/main/resources/: kafka.properties
adapter/kafka/src/test/java/com/example/traficprocessor/adapter/kafka/: DeduplicatedTrafficEventListenerTest.java  KafkaTestConfig.java  TrafficEventListenerTest.java
adapter/persistence/: pom.xml
adapter/persistence/dynamo/: compose-persistence-dynamo.yaml  pom.xml
adapter/persistence/dynamo/src/main/resources/: persistence_dynamo.properties
adapter/persistence/dynamo/src/main/resources/i18n/: messages-dynamo_sl.properties
adapter/persistence/jpa/: compose-persistence-jpa.yaml  pom.xml
adapter/persistence/jpa/src/main/resources/: persistence_jpa.properties
adapter/persistence/jpa/src/main/resources/db/migration/: V0.0.1__Baseline.sql
adapter/persistence/jpa/src/main/resources/i18n/: messages-jpa_sl.properties
adapter/persistence/jpa/src/test/resources/: persistence_jpa_test.properties
adapter/presentation/: pom.xml
adapter/presentation/grpc/: pom.xml
adapter/presentation/grpc/src/main/proto/: TrafficProcessorModel.proto  TrafficProcessorService.proto
adapter/presentation/grpc/src/main/resources/: presentation_grpc.properties
adapter/presentation/rest/: pom.xml
adapter/presentation/rest/src/main/resources/: presentation_rest.properties
adapter/spring-commons/: pom.xml
adapter/spring-commons/src/main/java/com/example/traficprocessor/adapter/spring/commons/: SpringCommonsConfig.java
app/: compose.yaml  pom.xml
app/src/main/java/com/example/traficprocessor/app/: CaffeineLocalTraficEventCache.java  TrafficProcessorApplication.java  TrafficProcessorApplicationConfig.java
app/src/main/java/com/example/traficprocessor/app/aot/: CaffeineRuntimeHintsRegistrar.java
app/src/main/java/com/example/traficprocessor/app/repository/: CompositeTrafficEventRepository.java
app/src/main/resources/: application-devlocal.properties  application.properties  banner.txt  logback-spring.xml
app/src/test/java/com/example/traficprocessor/app/: IntegrationTest.java  IntegrationTestConfig.java  RestIntegrationTest.java
app/src/test/java/com/example/traficprocessor/app/benchmark/: BenchmarkIntegrationTest.java  BenchmarkIntegrationTestConfig.java  BenchmarkTest.java  BenchmarkTestBase.java  TrafficEventRepositoryBenchmarkTest.java  TrafficProcessorServiceBenchmarkTest.java
app/src/test/java/com/example/traficprocessor/app/presentation/: IndexControllerIntegrationTest.java  RestTrafficProcessorControllerIntegrationTest.java
app/src/test/resources/: benchmark_test.properties  integration_test.properties
core/: pom.xml
core/domain/: pom.xml
core/domain/src/main/java/com/example/traficprocessor/core/domain/: LocalTraficEventCache.java  TrafficProcessorService.java  TraficStatsFactory.java
core/domain/src/main/java/com/example/traficprocessor/core/domain/exception/: ServiceException.java  ServiceExceptionStatus.java
core/domain/src/main/java/com/example/traficprocessor/core/domain/i18n/: DomainI18nInfoConstants.java  DomainI18nMessageConstants.java  I18nMessageConstant.java  I18nMessages.java
core/domain/src/main/java/com/example/traficprocessor/core/domain/model/: NormalizedTrafficEvent.java  TrafficEventConstraints.java
core/domain/src/main/java/com/example/traficprocessor/core/domain/repository/: TrafficEventRepository.java
core/domain/src/main/java/com/example/traficprocessor/core/domain/utils/: Aggregates.java  CharSequences.java  IdentitySet.java  Lambdas.java  Optionals.java  Values.java
core/domain/src/main/resources/i18n/: messages_sl.properties
core/domain/src/test/java/com/example/traficprocessor/core/domain/: StubTraficStatsFactory.java  TrafficProcessorServiceTest.java
core/domain/src/test/java/com/example/traficprocessor/core/domain/i18n/: DomainI18nMessagesTest.java  I18nMessagesTest.java
core/domain/src/test/java/com/example/traficprocessor/core/domain/utils/: Randoms.java
core/model/: pom.xml
core/model/src/main/java/com/example/traficprocessor/core/model/: I18nMessage.java  IdentifiableTrafficEvent.java  NormalizedTrafficEvent.java  RecordedTrafficEvent.java  TrafficEvent.java  TrafficStats.java  VehicleBrand.java  VehicleBrandTrafficStats.java
core/model/src/test/java/com/example/traficprocessor/core/model/: StubRecordedTrafficEvent.java  StubTrafficEvent.java  StubTrafficStats.java  StubVehicleBrandTrafficStats.java
report/: pom.xml
(+80 files in other folders)
