## Spring
spring.application.name=TrafficProcessor
spring.banner.location=classpath:/banner.txt
spring.threads.virtual.enabled=true
spring.docker.compose.enabled=false

## Server
server.port=8080

## Profiles
spring.profiles.group.devlocal=dev

## Logging
logging.level.root=INFO
logging.pattern.console=%clr(%d{HH:mm:ss} %5p <%X{traceId}> [%c{2}] \\(%t\\) %m%ex%n)
