## Debug
# debug=true
# logging.level.root=DEBUG

## Spring
spring.docker.compose.enabled=true
spring.docker.compose.profiles.active=devlocal

## Docker
spring.docker.compose.readiness.timeout=3m

## Observability
trafficprocessor.observability.loki.url=http://localhost:3100/loki/api/v1/push
