<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>trafic-processor-adapter-devops</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>trafic-processor-adapter-devops-security-oauth</artifactId>
	<name>Security OAuth</name>
	<description>OAuth security module of Trafic Processor application.</description>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.grpc</groupId>
			<artifactId>spring-grpc-spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>

		<!--Test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.instancio</groupId>
			<artifactId>instancio-junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Trafic Processor -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-core-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-core-domain</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-adapter-spring-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-adapter-presentation-rest</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-adapter-presentation-rest</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>trafic-processor-adapter-presentation-grpc</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
