## Actuator
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true 
management.endpoint.health.group.liveness.include=db
management.endpoint.health.group.readiness.include=db
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#---
spring.config.activate.on-profile=devlocal

## Observability
trafficprocessor.observability.loki.url=http://localhost:3100/loki/api/v1/push

management.otlp.metrics.export.step=1s
management.otlp.metrics.export.url=http://localhost:9090/api/v1/otlp/v1/metrics

management.zipkin.tracing.export.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans