## Spring Data
spring.sql.init.mode=always

## JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0.1

## Observability
jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.include-parameter-values=true

#---
spring.config.activate.on-profile=dev

## JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true