## Response compression
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DURATIONS_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DATES_WITH_ZONE_ID=true
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.mapper.USE_BASE_TYPE_AS_DEFAULT_IMPL=true
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.default-property-inclusion=NON_NULL

# SpringDoc
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.path=/dev-api/swagger-ui
springdoc.api-docs.path=/dev-api/openapi
springdoc.packagesToScan=com.example.traficprocessor.adapter.presentation.rest.api

#---
spring.config.activate.on-profile=devlocal

springdoc.swagger-ui.oauth.clientId=democlient
springdoc.swagger-ui.oauth.authorization-url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/auth