<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>trafic-processor-adapter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>trafic-processor-adapter-devops</artifactId>
	<packaging>pom</packaging>
	<name>Adapter DevOps</name>
	<description>DevOps adapter modules of Trafic Processor application.</description>

	<modules>
		<module>observability</module>
		<module>security-oauth</module>
	</modules>
</project>
