#---
spring.config.activate.on-profile=localdev

spring.cloud.aws.credentials.accessKey=demo
spring.cloud.aws.credentials.secretKey=demo

spring.cloud.aws.dynamodb.region=eu-central-2
spring.cloud.aws.dynamodb.endpoint=http://localhost:4566

